# kotlinLab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaius/kotlinlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaius/kotlinlab/: GardenFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/gaius/kotlinlab/adapters/: SunflowerPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  home_view_pager_fragment.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/gaius/kotlinlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
