// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        kotlin_version = '1.3.50'
        ktlintVersion = '0.33.0'
        gradleVersion = '3.5.2'
        navigationVersion = '2.0.0'
        viewPagerVersion = '1.0.0-rc01'
        fragmentVersion = '1.1.0-alpha09'
        glideVersion = '4.9.0'
        materialVersion = '1.1.0-alpha09'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length': '100'])
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
